<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: #08233B ;
        }
        header{
            background-color: rgba(255, 255, 255, 0.5);
            color: #08233B;
            position: fixed;
            width: 100%;
            padding: 5px;
            font-size: 20px;
            margin-left: 8px;
            border-radius: 25px;
            margin-top: -130px;
        }
        .k{
            font-size: 50px;
            font-weight: bold;
        }
        .bi-linkedin,.bi-instagram{
            color: white;
        }
        .bi-linkedin{
            margin-left: 30%;
        }
        .portfolio-img{
            border-radius: 30px;
            margin-right: 150px;
            transform: rotate(-5deg);
        }
        .intro-content{
            margin-top: 150px;
        }
        .projects{
            margin-top: 30%;
        }
        .skills{
            background-color: #283D50;
            border-radius: 3px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            padding: 3px;
            margin-right: 8px;
            
        }
        
    </style>
    
</head>

<body>
    <header>
        <nav>
            <span class="k">K</span>
            <span style="margin-left: 35%;">
                <span>Home &nbsp; &nbsp;</span>
                <span>Project &nbsp; &nbsp;</span>
                <span>About &nbsp; &nbsp;</span>
                <span>Contact </span>
            </span>
            
            <span><a href="https://www.linkedin.com/in/krishna-jain-529518316/?originalSubdomain=in" target="_blank"><span class="bi bi-linkedin"></span></a></span>
            <span><a href="https://www.instagram.com/krishnajain.kri/?next=%2F" target="_blank"><span class="bi bi-instagram"></span></a></span>
        </nav>
    </header>

    <section>

        <div class="intro">
            <div class="intro-content">
            <div style="font-size: 35px; color: #9CA7B1; font-family: sans-serif;">Hey, there 👋🏻</div>
            <div>
               <span style="font-size: 70px; color: #9CA7B1; font-family: sans-serif; font-weight: bold;">I'm</span>
                &nbsp; 
               <span style="font-size: 70px; color: #528EBB; font-family: sans-serif; font-weight: bold;">Krishna Jain</span>
            </div>
            <div style="font-size: 60px; color: #FFFFFF; font-family: sans-serif; font-weight: bold; margin-top: -8px;">
                a Software Developer
            </div>
            <div style="font-size: 35px; color: #9CA7B1; font-family: sans-serif; margin-top: 7px;">
                currently focused on building user <br>experiences that drive growth.
            </div>
            </div>
            <div>
                <img src="../image/portfolio.jpg" alt="my photo" align="right" height="375px" class="portfolio-img" style="margin-top: -250px;" >
            </div>
        </div>


        <main class="projects">
            <div>
                <h1 style="color: #C1C8CE; font-family: fantasy; font-size: 80px; font-weight: lighter;">PROJECTS</h1>
            </div>
            <article style="background-color: #193146; width: 100%; height: 279px;">
            <div>
              <img src="image/youtube-project.png" alt="youtube-project" width="600px"  align="left">  
            </div>
            <div style="margin-left: 625px;">
                <div style="color: white; font-size: 50px; font-weight: bolder;  ">Youtube UI Clone</div>
                <div style="color: #A0AAB2; font-family: sans-serif; font-weight: lighter;">Designed a responsive YouTube UI clone with HTML and CSS, <br>replicating its sleek, intuitive layout. <br>
                     This project highlights my attention to detail and passion for modern web design.</div>
                
                <div style="margin-top: 10px; margin-bottom: 10px;">
                    <span class="skills">HTML</span> 
                    <span class="skills">CSS</span> 
                </div>

            </div>

            </article>

            <article style="background-color: #193146; width: 100%; height: 279px; margin-top: 10%;">
                <div>
                    <img src="image/job-application.png" alt="job-application project" width="600px" align="left">
                </div>

                <div style="margin-left: 625px;">
                    <div style="color: white; font-size: 50px; font-weight: bolder;  ">Job Application</div>
                    <div style="color: #A0AAB2; font-family: sans-serif; font-weight: lighter;">Designed a responsive job application webpage using HTML and CSS, <br>
                        showcasing interactive form elements, user-friendly design,<br>
                        and functional input fields to enhance the applicant experience.
                    
                    <div style="margin-top: 10px; margin-bottom: 10px;">
                        <span class="skills">HTML</span> 
                        <span class="skills">CSS</span> 
                    </div>
    
                </div>

            </article>
        </main>
    </section>
    

</body>

</html>